SOURCE_CONFIG_DIR=./configs
SOURCE_MODELS_DIR=./content-models
THEME_DIR_NAME=attila
CONTENTFUL_ACCESS_TOKEN=<YOUR-CONTENTFUL-ACCESS-TOKEN>
CONTENTFUL_SPACE_NAME=<YOUR-CONTENTFUL-SPACE-NAME>
CONTENTFUL_LOCALE=en-US
CONTENTFUL_API_KEY_ID_PREFIX=metalsmith-api-key
CONTENTFUL_API_KEY_NAME_PREFIX=metalsmithApiKey
NETLIFY_ACCESS_TOKEN=<YOUR-NETLIFY-ACCESS-TOKEN>
